<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Z3US</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="preload"
			href="../../../assets/fonts/Inter-Regular.woff"
			as="font"
			type="font/woff"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="../../../assets/fonts/Inter-Regular.woff2"
			as="font"
			type="font/woff"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="../../../assets/fonts/Inter-Medium.woff"
			as="font"
			type="font/woff"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="../../../assets/fonts/Inter-Medium.woff2"
			as="font"
			type="font/woff"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="../../../assets/fonts/Inter-Bold.woff"
			as="font"
			type="font/woff"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="../../../assets/fonts/Inter-Bold.woff2"
			as="font"
			type="font/woff"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="../../../assets/fonts/FiraMono-Regular.woff"
			as="font"
			type="font/woff"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="../../../assets/fonts/FiraMono-Regular.woff2"
			as="font"
			type="font/woff"
			crossorigin="anonymous"
		/>
		<style>
			.z3-extension-dimension {
				width: 360px;
				height: 100%;
				min-height: 600px;
				overflow: hidden;
			}
			@media (min-width: 361px) {
				.z3-extension-mounted {
					min-width: 360px;
					min-height: 600px;
					height: 100vh;
					width: 100vw;
					overflow: unset;
				}
			}
			@media (max-width: 359px) {
				.z3-extension-mounted {
					width: 100vw;
					min-width: 100%;
					min-height: 600px;
					height: 100vh;
				}
			}
			@media (max-height: 599px) {
				.z3-extension-mounted {
					height: 100vh;
					min-height: 100%;
				}
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0; overflow: hidden; background-color: #212121">
		<noscript>
			<strong>
				We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.
			</strong>
		</noscript>
		<div id="root" class="z3-extension-dimension"></div>
		<script type="module" src="./index.ts"></script>
	</body>
</html>
